<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 400px;
            height: 500px;
            border: 1px solid lightgray;
        }
        .logoHold{
            /* background-color: red; */
            height: 70px;
            border-bottom: 1px solid lightgray;
             display: flex;
  align-items: flex-end;
  margin-bottom: 20px;
        }
        .logoHold span{
            /* height: 70px; */
    display: flex;
    align-items: flex-end;
    font-size: 20px;
    font-weight: bold;
    color: black;
        }
        .logoHold img{
            width: 65px;
  height: 70px;
  /* background-color: red; */
  object-fit: cover;
  /* margin: 20px 0px 0px 20px; */
  border-radius: 3px;
        }
        .contentHold{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        button{
            width: 90px;
            height: 40px;
            border: 0;
            outline: none;
            background-color: rgb(134, 23, 23);
            color: white;
            border-radius: 5px;
            font-weight: 700;
        }

        a{
            text-decoration: none;
            color: rgb(134, 23, 23);
            font-weight: 700;
        }
        .text{
            color: gray;
            font-weight: 800;
            font-size: 20px;
            /* width: 500px; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div >
    <div >
        <!-- <img src="./WhatsApp Image 2022-07-04 at 1.31.10 PM.jpeg"/> -->
        <span>Pidgin</span>
    </div>
<div>
    <span>Email Address Verification</span>
    <br />
    <br />
    <pan>
        To activate this account, please click the link below.
    </pan>
    <br />
    <br />
    <button>
        <a href="https://pidgin-app.herokuapp.com/auth/${user}/${token}" style="color: white;">Verify</a>
    </button>
    <br />
    <br />
    <span class="text">
         This link will expire after 20 mins. To request another verification
link, please <a
            href="https://pidgin-app.herokuapp.com/auth/${user}/${token}"
            >log in</a>
        <br />
    </span>
</div>

</div>
    
</body>
</html>